add_library('pdf')

def setup():
    size(198,255)
    textSize(15)
def draw():
    beginRecord(PDF, "out_zdj.pdf")
    img = loadImage("pic.jpg")
    image(img, 0, 0)
    fill(255,140,0)#oksy
    noStroke()
    rect(width/2-20, height/2, 40,10)#pasek pomiedzy
    ellipse(width/4+15, height/2, 40,40)
    ellipseMode(CENTER)
    ellipse(width/4+80, height/2, 40,40)
    ellipseMode(CENTER)
    fill(255,69,0) #kolka w srodku
    ellipse(width/4+80, height/2, 30,30)
    ellipseMode(CENTER)
    ellipse(width/4+15, height/2, 30,30)
    ellipseMode(CENTER)
    fill(0)
    ellipse(width/2+5, height/2+60, 20, 20)
    ellipse(width/2-10, height/2+60, 20, 20)
    fill(0)
    text("press ->", width/2-55, height/9)
    if keyCode ==39:
        img = loadImage("pic3.png")
        image(img, 0,0)
        fill(255,140,0)#oksy
        noStroke()
        rect(width/2-20, height/2-40, 40,10)#pasek pomiedzy
        ellipse(width/4+15, height/2-40, 40,40)
        ellipseMode(CENTER)
        ellipse(width/4+80, height/2-40, 40,40)
        ellipseMode(CENTER)
        fill(255,69,0) #kolka w srodku
        ellipse(width/4+80, height/2-40, 30,30)
        ellipseMode(CENTER)
        ellipse(width/4+15, height/2-40, 30,30)
        ellipseMode(CENTER)
        fill(0)
        ellipse(width/2+5, height/2+60, 20, 20)
        ellipse(width/2-10, height/2+60, 20, 20)
        fill(0)
        text("press <-", width/2-55, height/9)
    if keyCode ==37:
        img = loadImage("pic4.png")
        image(img, 0,0)
        fill(255,140,0)#oksy
        noStroke()
        rect(width/2-20, height/2-40, 40,10)#pasek pomiedzy
        ellipse(width/4+15, height/2-40, 40,40)
        ellipseMode(CENTER)
        ellipse(width/4+80, height/2-40, 40,40)
        ellipseMode(CENTER)
        fill(255,69,0) #kolka w srodku
        ellipse(width/4+80, height/2-40, 30,30)
        ellipseMode(CENTER)
        ellipse(width/4+15, height/2-40, 30,30)
        ellipseMode(CENTER)
        fill(0)
        ellipse(width/2+5, height/2+60, 20, 20)
        ellipse(width/2-10, height/2+60, 20, 20)
        fill(0)
        text("press ^", width/2-55, height/9)
    if keyCode == 38:
        img = loadImage("pic2.jpg")
        image(img, 0, 0)
        text("press strzalke w dol", width/2-100, height/9)
    if keyCode == 40:
        img = loadImage("pic.jpg")
        image(img, 0, 0)
        fill(255,140,0)#oksy
        noStroke()
        rect(width/2-20, height/2, 40,10)#pasek pomiedzy
        ellipse(width/4+15, height/2, 40,40)
        ellipseMode(CENTER)
        ellipse(width/4+80, height/2, 40,40)
        ellipseMode(CENTER)
        fill(255,69,0) #kolka w srodku
        ellipse(width/4+80, height/2, 30,30)
        ellipseMode(CENTER)
        ellipse(width/4+15, height/2, 30,30)
        ellipseMode(CENTER)
        fill(0)
        ellipse(width/2+5, height/2+60, 20, 20)
        ellipse(width/2-10, height/2+60, 20, 20)
        text ("press mouse", width/2-55, height/9)
    if mousePressed:
        img = loadImage("pic.jpg")
        image(img, 0, 0)
        kolor1=(255,0,100,120,19,199,149,50) 
        liczba1=int(random(7)) 
        kolor2=(60,200,0,125,180,130,100,72)
        liczba2=int(random(7))
        kolor3=(0,255,70,155,199,1,100,70)
        liczba3=int(random(7)) 
        fill(kolor1[liczba1],kolor2[liczba2],kolor3[liczba3])
        noStroke()
        rect(width/2-20, height/2, 40,10)#pasek pomiedzy
        ellipse(width/4+15, height/2, 40,40)
        ellipseMode(CENTER)
        ellipse(width/4+80, height/2, 40,40)
        ellipseMode(CENTER)
        fill(0) #kolka w srodku
        ellipse(width/4+80, height/2, 30,30)
        ellipseMode(CENTER)
        ellipse(width/4+15, height/2, 30,30)
        ellipseMode(CENTER)
        kolor1=(255,0,100,120,19,199,149,50) 
        liczba1=int(random(7)) 
        kolor2=(60,200,0,125,180,130,100,72)
        liczba2=int(random(7))
        kolor3=(0,255,70,155,199,1,100,70)
        liczba3=int(random(7)) 
        fill(kolor1[liczba1],kolor2[liczba2],kolor3[liczba3])
        ellipse(width/2+5, height/2+60, 20, 20)
        ellipse(width/2-10, height/2+60, 20, 20)
        fill(0)
        text("ENJOY", width/2-30, height/9)
    endRecord()
